version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=951;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={14271.674,38.255066,13061.033};
		dir[]={0.6507259,-0.70718765,-0.27695361};
		up[]={0.65073663,0.70699352,-0.27695519};
		aside[]={-0.39163989,-2.788569e-006,-0.92019862};
	};
};
binarizationWanted=0;
sourceName="dco_noya";
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15722855;
class ScenarioData
{
	author="mbrdmn";
	overViewPicture="images\combat_image.jpg";
	overViewPictureLocked="images\combat_image.jpg";
	loadScreen="images\combat_image.jpg";
	briefing=0;
	aIKills=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=12;
	};
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseLimit=20;
	corpseRemovalMaxTime=900;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=120.45193;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=10.705345;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Combat Ops for NOYA";
		overviewText="Perform recon operations around a random location.";
		resistanceWest=0;
		startWeather=0;
		startFog=0.037654009;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-49.983276;
		forecastFogBase=0.001;
		startFogDecay=0;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14304.916,3.166189,13051.645};
				angles[]={0.034652505,5.6607003,0.0013372133};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";";
			id=124;
			type="Logic";
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14303.564,3.257771,13049.454};
						angles[]={0,0.43823472,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s1";
						isPlayer=1;
					};
					id=391;
					type="C_man_polo_1_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14305.61,3.3734534,13047.528};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s2";
						isPlayable=1;
					};
					id=395;
					type="C_man_polo_1_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14306.462,3.3351109,13048.201};
						angles[]={0,4.8480883,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s3";
						isPlayable=1;
					};
					id=393;
					type="C_man_polo_1_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14307.424,3.244602,13049.767};
						angles[]={0,5.5462375,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s4";
						isPlayable=1;
					};
					id=397;
					type="C_man_polo_1_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14310.171,3.2386363,13049.802};
						angles[]={0,3.601295,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s5";
						isPlayable=1;
					};
					id=399;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.04,3.3252769,13047.692};
						angles[]={0,4.9625816,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s6";
						isPlayable=1;
					};
					id=401;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14301.316,4.1103153,13045.637};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s7";
						isPlayable=1;
					};
					id=405;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14302.844,4.2001009,13044.915};
						angles[]={0,0.76998693,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s8";
						isPlayable=1;
					};
					id=403;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14304.778,4.238718,13043.367};
						angles[]={0,0.25694737,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s9";
						isPlayable=1;
					};
					id=425;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14307.342,4.1361198,13041.998};
						angles[]={0,0.082746059,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s10";
						isPlayable=1;
					};
					id=427;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.146,3.5730321,13044.207};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s11";
						isPlayable=1;
					};
					id=429;
					type="C_man_polo_1_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.808,3.4868481,13045.691};
						angles[]={0,4.1125369,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s12";
						isPlayable=1;
					};
					id=431;
					type="C_man_polo_1_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14317.973,4.0088415,13044.755};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s2_1";
						isPlayable=1;
					};
					id=929;
					type="C_man_polo_1_F";
					atlOffset=0.66830587;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.824,4.0150976,13045.428};
						angles[]={0,4.8480883,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s3_1";
						isPlayable=1;
					};
					id=930;
					type="C_man_polo_1_F";
					atlOffset=0.65903449;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.786,4.0034809,13046.993};
						angles[]={0,5.5462375,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s4_1";
						isPlayable=1;
					};
					id=931;
					type="C_man_polo_1_F";
					atlOffset=0.63845801;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14322.533,4.0072584,13047.028};
						angles[]={0,3.601295,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s5_1";
						isPlayable=1;
					};
					id=932;
					type="C_man_polo_1_F";
					atlOffset=0.62839246;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14323.402,4.1086254,13044.919};
						angles[]={0,4.9625816,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s6_1";
						isPlayable=1;
					};
					id=933;
					type="C_man_polo_1_F";
					atlOffset=0.64770389;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14313.679,3.4960239,13042.863};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s7_1";
						isPlayable=1;
					};
					id=934;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.206,3.4454875,13042.142};
						angles[]={0,0.76998693,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s8_1";
						isPlayable=1;
					};
					id=935;
					type="C_man_polo_1_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14317.141,3.4661152,13040.594};
						angles[]={0,0.25694737,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s9_1";
						isPlayable=1;
					};
					id=936;
					type="C_man_polo_1_F";
					atlOffset=0.11761594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.704,3.5008588,13039.225};
						angles[]={0,0.082746059,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s10_1";
						isPlayable=1;
					};
					id=937;
					type="C_man_polo_1_F";
					atlOffset=0.130476;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14321.509,3.44348,13041.434};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s11_1";
						isPlayable=1;
					};
					id=938;
					type="C_man_polo_1_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14322.655,3.0940306,13053.348};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s2_2";
						isPlayable=1;
					};
					id=940;
					type="C_man_polo_1_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14323.507,3.0938292,13054.021};
						angles[]={0,4.8480883,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s3_2";
						isPlayable=1;
					};
					id=941;
					type="C_man_polo_1_F";
					atlOffset=2.8371811e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14324.469,3.068912,13055.586};
						angles[]={0,5.5462375,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s4_2";
						isPlayable=1;
					};
					id=942;
					type="C_man_polo_1_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14327.216,3.1574054,13055.621};
						angles[]={0,3.601295,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s5_2";
						isPlayable=1;
					};
					id=943;
					type="C_man_polo_1_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14328.085,3.2522128,13053.512};
						angles[]={0,4.9625816,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s6_2";
						isPlayable=1;
					};
					id=944;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.361,3.1884615,13051.456};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s7_2";
						isPlayable=1;
					};
					id=945;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.889,3.2258041,13050.734};
						angles[]={0,0.76998693,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s8_2";
						isPlayable=1;
					};
					id=946;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14321.823,3.294405,13049.187};
						angles[]={0,0.25694737,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s9_2";
						isPlayable=1;
					};
					id=947;
					type="C_man_polo_1_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14324.387,3.3423543,13047.817};
						angles[]={0,0.082746059,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s10_2";
						isPlayable=1;
					};
					id=948;
					type="C_man_polo_1_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14326.191,3.2924874,13050.026};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="s11_2";
						isPlayable=1;
					};
					id=949;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=390;
			atlOffset=2.3841858e-007;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14301.463,3.2144296,13050.772};
						angles[]={0,3.2105856,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="briefingOfficer";
					};
					id=415;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=414;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14294.818,3.7998219,13047.441};
			};
			name="HC1";
			isPlayable=1;
			description="HC1";
			id=950;
			type="HeadlessClient_F";
		};
	};
};
